GOOGLE_ID=759207232564-jsaikiu98044sudr0ftvcj6qsppcpaao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://michaelteida:<D8LmKrbJzOgef>@cluster0.sjqqgao.mongodb.net/?retryWrites=true&w=majority